<?xml version="1.0" encoding="utf-8"?>
<TableRow  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:id="@+id/tableRow"
    android:layout_gravity="center_vertical"
    android:divider="@color/black"
    android:showDividers="middle">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:gravity="center"
        android:padding="8dp"
        android:text="Codeforces Round #653"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="center"
        android:padding="6dp"
        android:text="8:00 PM"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:gravity="center"
        android:padding="8dp">

        <CheckBox
            android:id="@+id/cbNotify"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/black"
            android:checked="true"
            android:scaleX="1.2"
            android:scaleY="1.2"/>
    </LinearLayout>

</TableRow>